<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Sidebar.css">
    <link rel="stylesheet" href="Usericon.css">
</head>
<body>
    <header>
        <div class="sidebaricon" onclick="sidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <h1>Feijip Pharmacy</h1>
        <div class="usericon" onclick="details()">
            <i class='fas fa-user-circle'></i>
            <div class="user-details" style="display: none;">
                <p style="font-size: medium; display: flex; align-items: center; gap: 45px;"><i style='margin-left: 20px; font-size:14px;' class='fas'>&#xf406;</i>   </i>Profile</p>
                <p style="font-size: medium; display: flex; align-items: center; gap: 45px;"><i style='margin-left: 20px; font-size:14px;' class="fa fa-gear fa-spin"></i>Setting</p>
                <p style="font-size: medium; display: flex; align-items: center; gap: 15px;"><i style='font-size:14px; margin-left: 20px;' class='fas'>&#xf2bb;       </i>Role: Super Admin</p>
                <a href="Logout.php"><button class="logout" style="width: 100%;">Log Out</button></a>
            </div>
        </div>
        
    </header>

    <div class="sidebar">
        <div class="icon" onclick="sidebar()">
            <i class="fas fa-times"></i>
        </div>
        <nav>
            <ul>
                <a href="Home.html">Home</a>
                <a href="#">Book Appoinment</a>
                <a href="#">Add Users<i class='fas fa-caret-down' onclick="dropdown()"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Add Users</a></li>
                    <li><a href="#">Delete Users</a></li>
                    <li><a href="#">Show Users</a></li>
                </ul>
                <a href="#">About Us</a>
            </ul>
        </nav>
    </div>

    <div class="menu">
        <h1 style="margin-left: 10px; text-decoration: underline;">Home Page</h1>
        <hr>

    </div>

    <script>
        function sidebar() {
            const sidebar = document.querySelector(".sidebar");  
            const icon = document.querySelector(".icon");
            const body = document.body;
            const width = sidebar.style.width;
            
            if (width === "300px") {
                sidebar.style.width = "0";
                icon.style.display = "none";
                body.style.marginLeft = "0";
            } else {
                sidebar.style.width = "300px";
                icon.style.display = "block";
                body.style.marginLeft = "300px";
            }
        }

        function dropdown(){
            const drop = document.querySelector(".dropdown");
            
            if(drop.style.display === "block"){
                drop.style.display = "none";
            }
            else{
                drop.style.display = "block";
            }
        }

        function details(){
            const userDetails = document.querySelector(".user-details");

            if (userDetails.style.display === "none" ){
                userDetails.style.display = "block";
            } else {
                userDetails.style.display = "none";
            }
        }

        window.onload = function(){
            sidebar(); // Open sidebar on load
            details();
        }
    </script>
</body>
</html>
