.usericon{
    font-size: 35px;
    margin-top: 22px;
    position: absolute;
    right: 50px;
    cursor: pointer;
}

.logout{
    background-color: rgb(70, 131, 184);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 15px 25px 15px 25px;
    transition: background-color 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.logout:hover {
    background-color: #ff6b6b;
}

.logout a{
    text-decoration: none;
    color: black;
}

.user-details {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    position: absolute;
    top: 60px; /* Adjust this value based on your header height */
    right: 10px;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

