body{
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    border-radius: 25px;
}

.sidebaricon {
    font-size: 30px;
    display: block;
    position: fixed;
    top: 33px;
    left: 45px;
    cursor: pointer;
    color: #818181;
}

.sidebaricon i{
    display: flex;
    justify-content: center;
}

.icon{
    display: none;
    font-size: 30px;
    position: fixed;
    top: 15px;
    left: 15px;
    cursor: pointer;
    color: #818181;
}

.icon .active {
    display: block;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 100px;
}

.sidebar a {
    padding: 15px 0px 15px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    justify-content: space-between;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.dropdown{
    display: none;
}

.dropdown li a{
    display: block;
}

.usericon{
    font-size: 35px;
    margin-top: 22px;
    position: absolute;
    right: 50px;
    cursor: pointer;
}

.logout{
    background-color: rgb(70, 131, 184);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 15px 25px 15px 25px;
    transition: background-color 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.logout:hover {
    background-color: #ff6b6b;
}

.logout a{
    text-decoration: none;
    color: black;
}

